1705977635971	Delete element
1705977656121	Rename type 'MemberRepository'
1705978072421	Delete element
1705978076096	Delete element
1705978077715	Delete element
1705978114023	Delete element
1705978321204	Move compilation unit
1705978335699	Move compilation unit
1705979203668	Delete element
1705979205502	Delete element
1705979780521	Delete element
1705979804919	Move compilation unit
1705979843408	Copy compilation unit
1705980013212	Delete element
1705980020098	Delete element
1705980023993	Delete element
1705980039809	Delete element
1705980041406	Delete element
1705980042582	Delete element
1705981318109	Rename package 'templates.login'
1705981499092	Delete element
1705981696823	Copy compilation unit
1705981767451	Copy compilation unit
1705981788329	Copy compilation unit
1705981792910	Copy compilation unit
1705981807456	Copy compilation units
1705981825811	Delete element
1705981913247	Rename compilation unit 'TestController.java'
1705981944312	Rename compilation unit 'TestService.java'
1705982049363	Rename compilation unit 'User.java'
1705982057826	Rename compilation unit 'UserRepository.java'
1705982547006	Rename type 'UserCreateForm'
1705995070096	Delete element
1705995134881	Delete elements
1705996621395	Rename type 'User'
