1705977635971	Delete element
1705977656121	Rename type 'MemberRepository'
1705978072421	Delete element
1705978076096	Delete element
1705978077715	Delete element
1705978114023	Delete element
1705978321204	Move compilation unit
1705978335699	Move compilation unit
1705979203668	Delete element
1705979205502	Delete element
1705979780521	Delete element
1705979804919	Move compilation unit
1705979843408	Copy compilation unit
1705980013212	Delete element
1705980020098	Delete element
1705980023993	Delete element
1705980039809	Delete element
1705980041406	Delete element
1705980042582	Delete element
1705981318109	Rename package 'templates.login'
1705981499092	Delete element
1705981696823	Copy compilation unit
1705981767451	Copy compilation unit
1705981788329	Copy compilation unit
1705981792910	Copy compilation unit
1705981807456	Copy compilation units
1705981825811	Delete element
1705981913247	Rename compilation unit 'TestController.java'
1705981944312	Rename compilation unit 'TestService.java'
1705982049363	Rename compilation unit 'User.java'
1705982057826	Rename compilation unit 'UserRepository.java'
1705982547006	Rename type 'UserCreateForm'
1705995070096	Delete element
1705995134881	Delete elements
1705996621395	Rename type 'User'
1706067890885	Copy file
1706068244086	Delete element
1706068279955	Copy file
1706069878030	Rename type 'member'
1706070139574	Move compilation unit
1706150578120	Copy compilation unit
1706150586607	Rename type 'QuestionController'
1706182142094	Rename resource 'displayPage.html'
1706231464049	Copy file
1706231480327	Rename resource 'flask_Page2.html'
1706237991960	Rename resource 'forecast.html'
1706248830680	Rename type 'modelRepository'
1706248860659	Rename type 'kapp'
1706249455233	Rename type 'KappModel'
1706254569013	Rename compilation unit 'TouristAttraction.java'
1706254599719	Rename type 'SubstationInfo'
1706254652712	Rename type 'SubstationInfoRepository'
1706258372714	Delete element
1706258405334	Delete element
1706258491979	Delete element
