<html layout:decorate="~{layout}">




<div layout:fragment="content" class="container my-3"
	style="display: flex; flex-direction: column;margin:0px;padding: 0px;">
	<style>
		li{list-style: none;}
		#my_top {
			background-image: url('http://img.earthtory.com/img/res/img/mypage/1.jpg');
			background-size: 100% 100%;
			filter: brightness(95%);
			width: 100%;
			height: 340px;
			left: 0;
			top: 50px;
			position: absolute;
			display: flex;
			flex-direction: column;
		}

		.top_profile {
			margin: 0 auto;
			width: 70px;
			height: 70px;
			overflow: hidden;
			border-radius: 20px;
			border: 2px solid white;
			position: absolute;
			left: 170px;
			top: 25px;
		}

		.top_name {
			float: left;
			height: 40px;
			line-height: 40px;
			display: inline-block;
			font-size: 37px;
			color: white;
			margin-left: 10px;
			position: absolute;
			left: 252px;
			top: 30px;
		}

		.my_top_title {
			width: 100%;
			text-align: center;
			color: white;
			font-size: 60px;
			text-shadow: 0px 0px 7px rgba(0, 0, 0, 0.4);
			padding-top: 35px;
			position: absolute;
			top: 70px;
		}
		
		.plan_inner{
		    position: absolute;
		    
		    left: 50%;
		    transform: translate(-50%);
			top: 500px;
			padding-top :15px;
			width: 1096px;
			display: flex;
		}
		.plan_inner ul{
			width: 33%;
			border: 1px solid #dfdfdf;
			padding-left: 0px;
			margin-left: 25px;
		}		
		.plan_inner ul li{
			text-align: center;			
		}		
	
		.plan_inner ul::before{
			content: "";
	        background-image: url("/img/4.jpg");
	        background-size:100% auto;
	        width:100%;
	        height: 220px;
	        display:inline-block;
		}		
		
	</style>



	<div id="my_top">
		<div>
			<div><img src="https://www.earthtory.com/res/img/common/mobile/img_profile.png" class="top_profile"></div>
			<div class="top_name" th:text="${siteUser.username}">Default Message</div>
			<div class="my_top_title">여행일정</div>
		</div>

	</div>
	
	
	
	
	<div class="plan_inner">
		
		 <ul th:each="each_day : ${plan_each_day}">
			<a th:href="@{/user/my_plan_detail(planId=${each_day.member_Plan.id})}">
				 
			 <div style="width:100%;height:96px">
           	<li style="position: absolute;top: 241px;font-size: 21px;color: #1a7ad9;font-weight: bold;padding-left:15px">2024 : <span th:text="${each_day.day_Num}"></span></li>
           <li style="font-size: 21px;color: #1a7ad9;font-weight: bold;left: 95px;width: 289px;float: right;">(<span th:text="${each_day.day}"></span>)</li>
           	<li  style="position: absolute;top: 295px;display: flex;align-items: center; padding-left:30px;"><img src="https://www.earthtory.com/res/img/mypage/plan/pn_list_user_icon.png"><span th:text="${siteUser.username}"></span></li>
			 </div>
			 </a>
			
			 
        </ul>
		
		
	</div>







</div>

<script layout:fragment="script" type='text/javascript'>

</script>

</html>