1705576479585	Copy package
1705576485640	Rename package 'hello.Controller.copy'
1705576572402	Delete element
1705576575199	Delete element
1705630136249	Rename compilation unit 'MemmoryMemberRepository.java'
1705635807517	Rename type 'MemotyMemberRepository'
1705636233314	Rename package 'hello.hellospring.Service'
1705643146992	Delete element
1705643174241	Delete element
1705643182632	Delete element
1705643465730	Delete element
1705643555352	Delete element
1705647966222	Copy compilation unit
1705648099698	Copy compilation units
1705648102915	Delete element
1705648107691	Delete element
1705651718136	Copy file
1705651720312	Delete element
1705652490487	Rename resource 'memberList'
1705654652991	Delete element
