plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	implementation 'org.jsoup:jsoup:1.14.3'
	
	
	   compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'
	
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

	implementation 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	implementation 'commons-io:commons-io:2.6'

	implementation 'javax.servlet:javax.servlet-api:4.0.1'


	 implementation 'org.webjars:jquery:3.6.4'
	 
	 implementation 'org.jsoup:jsoup:1.14.3'
	 
	 implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	 
	 
	 

}

tasks.named('test') {
	useJUnitPlatform()
}
